sonarqube {
    properties {
        property "sonar.projectName", "de.qaware.chronix:chronix-server-function-metric"
    }
}

dependencies {
    compile 'de.qaware.chronix:chronix-timeseries:0.3.2-beta'
    compile 'de.qaware.chronix:chronix-timeseries-converter:0.3.2-beta'
    compile 'de.qaware.chronix:chronix-timeseries-common:0.3.2-beta'

    compile 'com.google.inject:guice:4.1.0'
    compile 'com.google.inject.extensions:guice-multibindings:4.1.0'

    compile project(':chronix-server-plugin-management')

}
