
dependencies {
    compile 'de.qaware.chronix:chronix-timeseries:0.3.2-beta'
    compile 'de.qaware.chronix:chronix-timeseries-converter:0.3.2-beta'
    compile 'de.qaware.chronix:chronix-timeseries-common:0.3.2-beta'


    //Chronix FastDTW for time series similarity
    compile 'de.qaware.chronix:chronix.fastdtw:0.3'
    compile 'org.apache.commons:commons-math3:3.6.1'

    compile "org.apache.solr:solr-core:6.4.2"

    compile 'com.google.inject:guice:4.1.0'
    compile 'com.google.inject.extensions:guice-multibindings:4.1.0'

    compile project(':chronix-server-plugin-management')

}
