version=0.0.1

displayName=Chronix Response Writer Extension
description=An extension to let a user query raw (json) data
websiteUrl=https://github.com/ChronixDB/chronix.server
scmUrl=https://github.com/ChronixDB/chronix.server.git
issueTrackerUrl=https://github.com/ChronixDB/chronix.server/issues
bintrayRepo=maven