dependencies {
    compile project(':chronix-client')

    compile 'org.apache.commons:commons-math3:3.4.1'
    compile 'com.google.protobuf:protobuf-java:2.6.1'

    testCompile 'org.apache.solr:solr-core:5.3.0'
}

//add the generated classes to the sources
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'src/main/generated'
        }
    }
}