rootProject.name = 'chronix.server'

include 'chronix-server-client'
include 'chronix-server-retention'
include 'chronix-server-query-handler'
include 'chronix-server-ingestion-handler'
include 'chronix-server-compaction-handler'
include 'chronix-server-plugin-management'

include 'chronix-server-test-extensions'
include 'chronix-server-test-integration'
include 'chronix-server-type-metric'
include 'chronix-server-function-metric'

include 'chronix-server-bin'