displayName=Chronix Server Ingestion Handler
description=Allows one to ingestion data into Chronix
websiteUrl=https://github.com/ChronixDB/chronix.server
scmUrl=https://github.com/ChronixDB/chronix.server.git
issueTrackerUrl=https://github.com/ChronixDB/chronix.server/issues
bintrayRepo=maven