token literal names:
null
';'
'{'
'}'
':'
','
null
null

token symbolic names:
null
null
null
null
null
null
LOWERCASE_CHAR
STRING_LITERAL

rule names:
cqlcf
chronixTypedFunctions
chronixTypedFunction
chronixfunction
name
parameter
chronixType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 65, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 4, 7, 4, 36, 10, 4, 12, 4, 14, 4, 39, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 49, 10, 5, 12, 5, 14, 5, 52, 11, 5, 5, 5, 54, 10, 5, 3, 6, 3, 6, 3, 7, 6, 7, 59, 10, 7, 13, 7, 14, 7, 60, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 64, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 3, 3, 2, 2, 2, 18, 25, 5, 6, 4, 2, 19, 21, 7, 3, 2, 2, 20, 19, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 5, 6, 4, 2, 23, 20, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 5, 14, 8, 2, 29, 30, 7, 4, 2, 2, 30, 37, 5, 8, 5, 2, 31, 33, 7, 3, 2, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 5, 8, 5, 2, 35, 32, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 5, 2, 2, 41, 7, 3, 2, 2, 2, 42, 54, 5, 10, 6, 2, 43, 44, 5, 10, 6, 2, 44, 45, 7, 6, 2, 2, 45, 50, 5, 12, 7, 2, 46, 47, 7, 7, 2, 2, 47, 49, 5, 12, 7, 2, 48, 46, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 42, 3, 2, 2, 2, 53, 43, 3, 2, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 7, 8, 2, 2, 56, 11, 3, 2, 2, 2, 57, 59, 7, 9, 2, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 13, 3, 2, 2, 2, 62, 63, 7, 8, 2, 2, 63, 15, 3, 2, 2, 2, 9, 20, 25, 32, 37, 50, 53, 60]