token literal names:
null
';'
'{'
'}'
':'
','
null
null

token symbolic names:
null
null
null
null
null
null
LOWERCASE_CHAR
STRING_LITERAL

rule names:
T__0
T__1
T__2
T__3
T__4
LOWERCASE_CHAR
STRING_LITERAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 34, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 29, 10, 7, 13, 7, 14, 7, 30, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 4, 3, 2, 99, 124, 8, 2, 40, 40, 46, 46, 48, 60, 67, 92, 94, 94, 99, 124, 2, 34, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 23, 3, 2, 2, 2, 11, 25, 3, 2, 2, 2, 13, 28, 3, 2, 2, 2, 15, 32, 3, 2, 2, 2, 17, 18, 7, 61, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 7, 125, 2, 2, 20, 6, 3, 2, 2, 2, 21, 22, 7, 127, 2, 2, 22, 8, 3, 2, 2, 2, 23, 24, 7, 60, 2, 2, 24, 10, 3, 2, 2, 2, 25, 26, 7, 46, 2, 2, 26, 12, 3, 2, 2, 2, 27, 29, 9, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 14, 3, 2, 2, 2, 32, 33, 9, 3, 2, 2, 33, 16, 3, 2, 2, 2, 4, 2, 30, 2]