sonarqube {
    properties {
        property "sonar.projectName", "de.qaware.chronix:chronix-server-plugin-management"
    }
}


dependencies {
    compile 'com.google.inject:guice:4.1.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.solr:solr-core:7.6.0'

    testCompile project(':chronix-server-type-metric')
    testCompile project(':chronix-server-function-metric')
}
