displayName=Chronix Server Range Query Extension
description=Allows one to easily query, transform, aggregate, analyze time series
websiteUrl=https://github.com/ChronixDB/chronix.server
scmUrl=https://github.com/ChronixDB/chronix.server.git
issueTrackerUrl=https://github.com/ChronixDB/chronix.server/issues
bintrayRepo=maven